YsmStore/YsmStore/Pages/AdminMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YsmStore.Pages.AdminMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:YsmStore.Controls"
    BackgroundColor="{StaticResource Color1}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <controls:NavigationBar IsBackButtonVisible="False">
                <controls:NavigationBar.BarContent>
                    <Label Style="{StaticResource Caption3}" Text="АДМИНИСТРАТОР" />
                </controls:NavigationBar.BarContent>
            </controls:NavigationBar>
            <StackLayout Margin="30" VerticalOptions="StartAndExpand">
                <Button
                    Margin="0,0,0,20"
                    Clicked="CustomersButton_Tapped"
                    Style="{StaticResource Button1}"
                    Text="Пользователи" />
                <Button
                    Margin="0,0,0,20"
                    Clicked="OrdersButton_Tapped"
                    Style="{StaticResource Button1}"
                    Text="Заказы" />
                <Button
                    Margin="0,0,0,20"
                    Clicked="StorageButton_Tapped"
                    Style="{StaticResource Button1}"
                    Text="Склад" />
            </StackLayout>
            <StackLayout Margin="30">
                <Button
                    Clicked="LogoutButton_Tapped"
                    Style="{StaticResource Button2}"
                    Text="Выйти" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>