YsmStore/YsmStore/Pages/CustomerOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YsmStore.Pages.CustomerOrdersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:YsmStore.Controls"
    xmlns:models="clr-namespace:YsmStore.Models"
    BackgroundColor="{StaticResource Color1}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <controls:NavigationBar>
                <controls:NavigationBar.BarContent>
                    <Label Style="{StaticResource Caption3}" Text="{Binding Customer.FullName, StringFormat='ЗАКАЗЫ {0}'}" />
                </controls:NavigationBar.BarContent>
            </controls:NavigationBar>
            <StackLayout>
                <CollectionView
                    ItemsSource="{Binding Items}"
                    RemainingItemsThreshold="1"
                    RemainingItemsThresholdReachedCommand="{Binding LoadNext}">
                    <CollectionView.EmptyView>
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="Здесь ничего нет"
                            TextColor="Gray"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="20,10" BackgroundColor="{StaticResource Color1}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Order_Tapped" />
                                </Frame.GestureRecognizers>
                                <Frame Style="{StaticResource RoundedFrame}">
                                    <StackLayout>
                                        <Label Style="{StaticResource Text1}" Text="{Binding Model.OrderDate, StringFormat='Заказ от {0:dd MMMM, yyyy}'}" />
                                        <Label Style="{StaticResource Text1}" Text="{Binding Model.Id, StringFormat='Код {0}'}" />
                                        <Label Style="{StaticResource Text1}" Text="{Binding Model.Status, Converter={StaticResource orderStatusConverter}, StringFormat='Статус {0}'}" />
                                        <Label Style="{StaticResource Text1}" Text="{Binding Model.DeliveryDate, StringFormat='Доставка {0:dd MMMM, yyyy}'}" />
                                        <StackLayout HeightRequest="100">
                                            <CollectionView
                                                BackgroundColor="{StaticResource Color1}"
                                                ItemsLayout="HorizontalGrid, 1"
                                                ItemsSource="{Binding Products}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Frame Padding="10" BackgroundColor="{StaticResource Color1}">
                                                            <Frame Padding="0">
                                                                <Image Source="{Binding Product.Avatar}" />
                                                            </Frame>
                                                        </Frame>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>