YsmStore/YsmStore/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YsmStore.Pages.ForgotPasswordPage"
             xmlns:controls="clr-namespace:YsmStore.Controls"
             xmlns:models="clr-namespace:YsmStore.Models"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Color1}">

    <ContentPage.BindingContext>
        <models:RecoveryData/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <controls:NavigationBar>
                <controls:NavigationBar.BarContent>
                    <Label Text="ВОССТАНОВЛЕНИЕ АККАУНТА" Style="{StaticResource Caption3}"/>
                </controls:NavigationBar.BarContent>
            </controls:NavigationBar>

            <ScrollView VerticalOptions="CenterAndExpand">
                <StackLayout Margin="30, 0">

                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Нажмите кнопку отправить, чтобы получить пароль восстановления на почту " 
                                  FontSize="20" TextColor="Black"/>
                                <Span Text="{Binding Login}" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Button Text="Отправить" Style="{StaticResource Button1}" Clicked="SendButton_Tapped"/>

                    <StackLayout x:Name="dataStackLayout" IsVisible="False">
                        <Label Text="Введите пароль восстановления из письма и придумайте новый пароль, чтобы завершить восстановление аккаунта." 
                           Style="{StaticResource Text2}"/>
                        <Label Text="(Повторная отправка письма будет доступна через одну минуту.)" Style="{StaticResource Text1}"/>

                        <controls:PasswordEntry Text="{Binding RecoveryPassword}" Placeholder="Пароль восстановления" Margin="0, 10"/>

                        <controls:PasswordEntry Text="{Binding NewPassword}" Placeholder="Новый пароль" Margin="0, 10"/>

                        <controls:PasswordEntry Text="{Binding NewPasswordRepeat}" Placeholder="Повторите новый пароль" Margin="0, 10"/>

                        <Button Text="Восстановить аккаунт" Style="{StaticResource Button1}" Clicked="RecoveryButton_Tapped" Margin="0, 10"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>