YsmStore/YsmStore/Pages/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YsmStore.Pages.ProductListPage"
             xmlns:controls="clr-namespace:YsmStore.Controls"
             xmlns:models="clr-namespace:YsmStore.Models"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Color1}">
    <ContentPage.BindingContext>
        <models:ProductListView x:Name="viewList"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <controls:NavigationBar>
                <controls:NavigationBar.BarContent>
                    <StackLayout>
                        <Label Text="ТЕХНИКА" Style="{StaticResource Caption3}"/>
                        <Grid ColumnDefinitions="*,*" HeightRequest="60">
                            <Picker x:Name="sortPicker" ItemsSource="{Binding AllSortVariants}" SelectedItem="{Binding Query.SortVariant}"
                                    SelectedIndexChanged="QueryChanged"/>
                            <Button Text="Сортировать" Style="{StaticResource Button1}" FontSize="15" Clicked="SortButton_Tapped"/>
                            <Picker x:Name="filterPicker" ItemsSource="{Binding AllTitles}" Grid.Column="1" 
                                    SelectedItem="{Binding Query.Filter}" SelectedIndexChanged="QueryChanged"/>
                            <Button Text="Фильтровать" Style="{StaticResource Button1}" Grid.Column="1" FontSize="15" Clicked="FilterButton_Tapped"/>
                        </Grid>
                    </StackLayout>
                </controls:NavigationBar.BarContent>
                <controls:NavigationBar.RightButton>
                    <ImageButton Source="menu.png" BackgroundColor="#00000000" Margin="15" Clicked="MenuButton_Tapped"/>
                </controls:NavigationBar.RightButton>
            </controls:NavigationBar>
            <StackLayout>
                <CollectionView x:Name="productView" ItemsLayout="VerticalGrid, 2" SelectionMode="None" ItemsSource="{Binding Items}"
                                RemainingItemsThresholdReachedCommand="{Binding LoadNext}" RemainingItemsThreshold="1" 
                                SelectionChanged="Product_Tapped">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="15, 5">
                                <Frame BackgroundColor="{StaticResource Color2}" Padding="0" HeightRequest="180" Style="{StaticResource RoundedFrame}">
                                    <Image Source="{Binding Model.Avatar}" Aspect="AspectFill"/>
                                </Frame>
                                <Label Text="{Binding Model.Title}" Style="{StaticResource Caption2}" HorizontalOptions="Center"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Product_Tapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>