YsmStore/YsmStore/Pages/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YsmStore.Pages.ProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:YsmStore.Controls"
    BackgroundColor="{StaticResource Color1}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <controls:NavigationBar>
                <controls:NavigationBar.BarContent>
                    <StackLayout>
                        <Label Style="{StaticResource Caption3}" Text="{Binding Model.Title}" />
                    </StackLayout>
                </controls:NavigationBar.BarContent>
                <controls:NavigationBar.RightButton>
                    <ImageButton
                        Margin="5,10"
                        Padding="10"
                        BackgroundColor="{StaticResource Color4}"
                        Clicked="CartButton_Tapped"
                        CornerRadius="20"
                        IsEnabled="{Binding CanOrder}"
                        Source="cart.png" />
                </controls:NavigationBar.RightButton>
            </controls:NavigationBar>
            <ScrollView>
                <StackLayout Margin="20,0">

                    <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource Color2}"
                        Style="{StaticResource RoundedFrame}">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="350"
                            Source="{Binding Model.Avatar}" />
                    </Frame>

                    <StackLayout
                        BindingContext="{Binding Option1}"
                        HeightRequest="100"
                        IsVisible="{Binding IsSet}">
                        <Label Style="{StaticResource Caption2}" Text="{Binding Name}" />
                        <CollectionView
                            BackgroundColor="{StaticResource Color1}"
                            ItemsSource="{Binding Variants}"
                            SelectionChanged="Option1_SelectionChanged"
                            SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="*, 5">
                                        <Frame
                                            Margin="5,0"
                                            Style="{StaticResource RoundedFrame}"
                                            WidthRequest="50" />
                                        <Label
                                            Margin="15,0"
                                            HorizontalOptions="Center"
                                            IsVisible="{Binding IsText}"
                                            Style="{StaticResource Text2}"
                                            Text="{Binding Text}"
                                            VerticalOptions="Center" />
                                        <Frame
                                            Margin="5,0"
                                            BackgroundColor="{Binding Color}"
                                            IsVisible="{Binding IsColor}"
                                            Style="{StaticResource RoundedFrame}" />
                                        <Frame
                                            Margin="5,0"
                                            Padding="0,23"
                                            BackgroundColor="White"
                                            IsVisible="{Binding IsNotAvailable}"
                                            Opacity="0.6"
                                            Style="{StaticResource RoundedFrame}">
                                            <Line BackgroundColor="{StaticResource Color2}" />
                                        </Frame>
                                        <Frame
                                            Grid.Row="1"
                                            Margin="10,0"
                                            BackgroundColor="{StaticResource RegualrButtonColor}"
                                            IsVisible="{Binding IsSelected}" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{StaticResource Color1}" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <StackLayout
                        BindingContext="{Binding Option2}"
                        HeightRequest="100"
                        IsVisible="{Binding IsSet}">
                        <Label Style="{StaticResource Caption2}" Text="{Binding Name}" />
                        <CollectionView
                            BackgroundColor="{StaticResource Color1}"
                            ItemsSource="{Binding Variants}"
                            SelectionChanged="Option2_SelectionChanged"
                            SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="*, 5">
                                        <Frame
                                            Margin="5,0"
                                            Style="{StaticResource RoundedFrame}"
                                            WidthRequest="50" />
                                        <Label
                                            Margin="15,0"
                                            HorizontalOptions="Center"
                                            IsVisible="{Binding IsText}"
                                            Style="{StaticResource Text2}"
                                            Text="{Binding Text}"
                                            VerticalOptions="Center" />
                                        <Frame
                                            Margin="5,0"
                                            BackgroundColor="{Binding Color}"
                                            IsVisible="{Binding IsColor}"
                                            Style="{StaticResource RoundedFrame}" />
                                        <Frame
                                            Margin="5,0"
                                            Padding="0,23"
                                            BackgroundColor="White"
                                            IsVisible="{Binding IsNotAvailable}"
                                            Opacity="0.6"
                                            Style="{StaticResource RoundedFrame}">
                                            <Line BackgroundColor="{StaticResource Color2}" />
                                        </Frame>
                                        <Frame
                                            Grid.Row="1"
                                            Margin="10,0"
                                            BackgroundColor="{StaticResource RegualrButtonColor}"
                                            IsVisible="{Binding IsSelected}" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{StaticResource Color1}" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <Label Style="{StaticResource Caption2}" Text="{Binding Model.Price, StringFormat='{0:F2}₽'}" />

                    <Label Style="{StaticResource Caption2}" Text="{Binding Model.Quantity, StringFormat='Осталось: {0:F0} шт.'}" />

                    <Button
                        Clicked="OrderButton_Tapped"
                        IsEnabled="{Binding CanOrder}"
                        Style="{StaticResource Button2}"
                        Text="Заказать" />

                    <Label Style="{StaticResource Caption2}" Text="Описание" />

                    <Label Style="{StaticResource Text2}" Text="{Binding Model.Description}" />

                    <Label Style="{StaticResource Caption2}" Text="Характеристики" />

                    <StackLayout HeightRequest="200">
                        <CollectionView ItemsSource="{Binding Properties}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="20,0" ColumnDefinitions="*,*">
                                        <Label
                                            Margin="0,0,10,0"
                                            FontAttributes="Bold"
                                            Style="{StaticResource Text2}"
                                            Text="{Binding Key, StringFormat='{0}:'}" />
                                        <Label
                                            Grid.Column="1"
                                            Style="{StaticResource Text2}"
                                            Text="{Binding Value}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>


                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>