YsmStore/YsmStore/Controls/ProductAmountListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<CollectionView
    x:Class="YsmStore.Controls.ProductAmountListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="thisCollectionView"
    BackgroundColor="{StaticResource Color1}">
    <CollectionView.EmptyView>
        <Label
        TextColor="Gray"
        HorizontalTextAlignment="Center"
        Text="Здесь ничего нет"
        VerticalOptions="Center"
        VerticalTextAlignment="Center" />
    </CollectionView.EmptyView>
    <CollectionView.ItemTemplate>
        <DataTemplate>
            <StackLayout Padding="0,20">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Product_Tapped" />
                </StackLayout.GestureRecognizers>
                <Grid ColumnDefinitions="100, *" RowDefinitions="100">
                    <Frame
                        x:Name="frame"
                        Padding="0"
                        BackgroundColor="{StaticResource Color2}"
                        Style="{StaticResource RoundedFrame}">
                        <Image Aspect="AspectFill" Source="{Binding Product.Avatar}" />
                    </Frame>
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource Caption2}"
                        Text="{Binding Info}"
                        VerticalOptions="Center" />
                </Grid>
                <Grid ColumnDefinitions="*,*,*,2*">
                    <Button
                        Command="{Binding RemoveOne}"
                        Style="{StaticResource Button2}"
                        Text="-" />
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource Text2}"
                        Text="{Binding Model.Amount}"
                        VerticalOptions="Center" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding AddOne}"
                        Style="{StaticResource Button2}"
                        Text="+" />
                    <Button
                        Grid.Column="3"
                        BackgroundColor="Red"
                        Clicked="DeleteButton_Tapped"
                        Style="{StaticResource Button2}"
                        Text="Удалить" />
                </Grid>
                <Label
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsAmountMoreThanQuantity}"
                    Style="{StaticResource Text2}"
                    Text="{Binding Product.Quantity, StringFormat='Осталось: {0:F0} шт.'}"
                    TextColor="Red" />
            </StackLayout>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>